	/*字体库*/
	@font-face {
		font-family: 'perficon';
		src: url('../fontFace/perficon.eot');
		/* IE9*/
		src: url('../fontFace/perficon.eot?#iefix') format('embedded-opentype'),
			/* IE6-IE8 */
			url('../fontFace/perficon.woff') format('woff'),
			/* chrome、firefox */
			url('../fontFace/perficon.ttf') format('truetype'),
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			url('../fontFace/perficon.svg#uxfonteditor') format('svg');
		/* iOS 4.1- */
	}